alembic==0.8.7
backports.shutil-get-terminal-size==1.0.0
click==6.6
decorator==4.0.10
enum34==1.1.6
Flask==0.11.1
Flask-Bower==1.2.1
Flask-Migrate==2.0.0
Flask-Script==2.0.5
Flask-SQLAlchemy==2.1
Flask-WTF==0.12
ipython==5.1.0
ipython-genutils==0.1.0
itsdangerous==0.24
Jinja2==2.8
Mako==1.0.4
Markdown==2.6.6
MarkupSafe==0.23
pathlib2==2.1.0
pexpect==4.2.1
pickleshare==0.7.4
pkg-resources==0.0.0
prompt-toolkit==1.0.7
ptyprocess==0.5.1
Pygments==2.1.3
python-editor==1.0.1
simplegeneric==0.8.1
six==1.10.0
SQLAlchemy==1.0.15
traitlets==4.3.0
wcwidth==0.1.7
Werkzeug==0.11.11
WTForms==2.1
