@import "bootstrap/bootstrap.less";

@majorColor: #a63939;

@body-bg: @majorColor;
@text-color: #afafaf;
@link-color: #fafafa;

@font-family-sans-serif:"Lato", "Helvetica Neue";
@font-size-base:12px;

